.skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip:focus {
    position: static;
    width: auto;
    height: auto;
  }

nav{
    background-color: pink;
    
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    padding: 0;
    margin: 0;
    justify-items: center;
    list-style: none;

    
    
   
  }

nav ul li {
    overflow: hidden;
    color: white;
    padding: 10px 50px;
    font-size: 20px;
    display: inline;
    text-align: justify;
    text-decoration: none;

}

li a{
    text-decoration: none;
}


li a.active{
    font-weight:bolder;
    text-decoration: underline;
    text-decoration-thickness: 5px;

}

li a:visited{
    color: black;
}

li a:link{
    color:black;
}

body {
    
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
  }

main{
    font-family: Arial, Helvetica, sans-serif;
    margin: 2%;
}

h1{
    margin: auto;
}

h3{
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.grid-discussion{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 10px 10px;

}

.grid-travel{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 10px 10px;

}

img{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    border: 5px groove palevioletred;
    border-radius: 4px;
    padding: 0%;
    width: 150px;
 
}

@media (prefers-reduced-motion: reduce) {
    .gif{
        /* animation-play-state: paused; */
        display:none;
    }
}

.section{
    border: 7px solid pink;
    border-radius: 2%;
    padding: 2%;
    margin: 2%;
    background-color: antiquewhite;
}

.video{
    border-radius: 2%;
    border: 5px dotted palevioletred;
}